# project_exaple

./: README.md
project_exaple/: pom.xml
project_exaple/src/main/java/com/: ExapleApplication.java
project_exaple/src/main/java/com/common/: CommonResponse.java  ExceptionHander.java  StatusCode.java
project_exaple/src/main/java/com/conf/: CorsFilter.java  LogRecordAspect.java  SwaggerConfig.java
project_exaple/src/main/java/com/controller/: TestController.java
project_exaple/src/main/java/com/until/: DateUtils.java  HttpSend.java  RedisService.java  StringUtil.java
project_exaple/src/main/resources/: application.yml
project_exaple/src/main/resources/static/: approve.html  index.html
project_exaple/src/main/resources/static/css/: approve.css  common.css  index.css
project_exaple/src/main/resources/static/js/: approve.js  base.js  index.js
